<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1887F"
    tools:context="com.example.david.switcherapp.LevelScreen"
    android:id="@+id/layout1">

    <GridLayout
        android:layout_width="363dp"
        android:layout_height="361dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />


        <ImageButton
            android:id="@+id/button10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />

        <ImageButton
            android:id="@+id/button88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:text="" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
