<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695c"
    tools:context="com.example.david.switcherapp.LevelScreen">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="363dp"
        android:layout_height="361dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="00"
            android:text="" />


        <ImageButton
            android:id="@+id/button10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="10"
            android:text="" />

        <ImageButton
            android:id="@+id/button19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="01"
            android:text="" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="02"
            android:text="" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="03"
            android:text="" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="04"
            android:text="" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="05"
            android:text="" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="06"
            android:text="" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="07"
            android:text="" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="08"
            android:text="" />

        <ImageButton
            android:id="@+id/button20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="20"
            android:text="" />

        <ImageButton
            android:id="@+id/button30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="30"
            android:text="" />

        <ImageButton
            android:id="@+id/button40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="40"
            android:text="" />

        <ImageButton
            android:id="@+id/button50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="50"
            android:text="" />

        <ImageButton
            android:id="@+id/button60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="60"
            android:text="" />

        <ImageButton
            android:id="@+id/button70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="70"
            android:text="" />

        <ImageButton
            android:id="@+id/button80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="0"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="80"
            android:text=""
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="59dp" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="12"
            android:text="" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="11"
            android:text="" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="13"
            android:text="" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="14"
            android:text="" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="15"
            android:text="" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="16"
            android:text="" />

        <ImageButton
            android:id="@+id/button17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="17"
            android:text="" />

        <ImageButton
            android:id="@+id/button18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="18"
            android:text="" />

        <ImageButton
            android:id="@+id/button22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="22"
            android:text="" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="21"
            android:text="" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="23"
            android:text="" />

        <ImageButton
            android:id="@+id/button24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="24"
            android:text="" />

        <ImageButton
            android:id="@+id/button25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="25"
            android:text="" />

        <ImageButton
            android:id="@+id/button26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="26"
            android:text="" />

        <ImageButton
            android:id="@+id/button27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="27"
            android:text="" />

        <ImageButton
            android:id="@+id/button28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="28"
            android:text="" />

        <ImageButton
            android:id="@+id/button32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="32"
            android:text="" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="31"
            android:text="" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="33"
            android:text="" />

        <ImageButton
            android:id="@+id/button34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="34"
            android:text="" />

        <ImageButton
            android:id="@+id/button35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="35"
            android:text="" />

        <ImageButton
            android:id="@+id/button36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="36"
            android:text="" />

        <ImageButton
            android:id="@+id/button37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="37"
            android:text="" />

        <ImageButton
            android:id="@+id/button38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="38"
            android:text="" />

        <ImageButton
            android:id="@+id/button42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="42"
            android:text="" />

        <ImageButton
            android:id="@+id/button41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="41"
            android:text="" />

        <ImageButton
            android:id="@+id/button43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="43"
            android:text="" />

        <ImageButton
            android:id="@+id/button44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="44"
            android:text="" />

        <ImageButton
            android:id="@+id/button45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="45"
            android:text="" />

        <ImageButton
            android:id="@+id/button46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="46"
            android:text="" />

        <ImageButton
            android:id="@+id/button47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="47"
            android:text="" />

        <ImageButton
            android:id="@+id/button48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="48"
            android:text="" />

        <ImageButton
            android:id="@+id/button52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="52"
            android:text="" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="51"
            android:text="" />

        <ImageButton
            android:id="@+id/button53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="53"
            android:text="" />

        <ImageButton
            android:id="@+id/button54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="54"
            android:text="" />

        <ImageButton
            android:id="@+id/button55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="55"
            android:text="" />

        <ImageButton
            android:id="@+id/button56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="56"
            android:text="" />

        <ImageButton
            android:id="@+id/button57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="57"
            android:text="" />

        <ImageButton
            android:id="@+id/button58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="58"
            android:text="" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="61"
            android:text="" />

        <ImageButton
            android:id="@+id/button62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="62"
            android:text="" />

        <ImageButton
            android:id="@+id/button63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="63"
            android:text="" />

        <ImageButton
            android:id="@+id/button64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="64"
            android:text="" />

        <ImageButton
            android:id="@+id/button65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="65"
            android:text="" />

        <ImageButton
            android:id="@+id/button66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="66"
            android:text="" />

        <ImageButton
            android:id="@+id/button67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="67"
            android:text="" />

        <ImageButton
            android:id="@+id/button68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="68"
            android:text="" />

        <ImageButton
            android:id="@+id/button71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="71"
            android:text="" />

        <ImageButton
            android:id="@+id/button72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="72"
            android:text="" />

        <ImageButton
            android:id="@+id/button73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="73"
            android:text="" />

        <ImageButton
            android:id="@+id/button74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="74"
            android:text="" />

        <ImageButton
            android:id="@+id/button75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="75"
            android:text="" />

        <ImageButton
            android:id="@+id/button76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="76"
            android:text="" />

        <ImageButton
            android:id="@+id/button77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="77"
            android:text="" />

        <ImageButton
            android:id="@+id/button78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="78"
            android:text="" />

        <ImageButton
            android:id="@+id/button81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="1"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="81"
            android:text="" />

        <ImageButton
            android:id="@+id/button82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="2"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="82"
            android:text="" />

        <ImageButton
            android:id="@+id/button83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="3"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="83"
            android:text="" />

        <ImageButton
            android:id="@+id/button84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="4"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="84"
            android:text="" />

        <ImageButton
            android:id="@+id/button85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="5"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="85"
            android:text="" />

        <ImageButton
            android:id="@+id/button86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="6"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="86"
            android:text="" />

        <ImageButton
            android:id="@+id/button87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="7"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="87"
            android:text="" />

        <ImageButton
            android:id="@+id/button88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="8"
            android:layout_row="8"
            android:background="@mipmap/grass"
            android:contentDescription="@string/Button"
            android:onClick="onClick"
            android:tag="88"
            android:text="" />
    </GridLayout>

    <ImageView
        android:id="@+id/gameOverMessage"
        android:layout_width="308dp"
        android:layout_height="136dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/widget_to_show_win_or_loss_message"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout"
        app:srcCompat="@drawable/buttonshape" />

    <ImageButton
        android:id="@+id/button29"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:contentDescription=""
        android:onClick="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/advance_button" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/luminari"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
