<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.switcherapp.MainActivity"
    android:background="#00695C">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="2"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="3"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="4"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="5"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="6"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="7"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="8"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="9"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/outline"
        android:contentDescription="@string/Button"
        android:tag="10"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/luminari"
        android:text="@string/Level_Select_Message"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>